<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Employees</title>
    <style>

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }
        
        td, th {
            border: 1px solid #59b5cc;
            text-align: left;
            padding: 5px;
        }

        button {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 15px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type=submit] {
            width: 7%;
            background-color: #4CAF50;
            text-align: center;
        }   
          
        button :hover {
            background-color: #45a049;
        }

        input[type=text], select {
            width: 20%;
            padding: 12px 20px;
            margin: 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }

    </style>

    <script>
        function insertEmployees() {
            location.replace("http://localhost:5000/insertEmployees")
        }

        function searchByName() {
            search = document.getElementById("search").value
            location.replace("http://localhost:5000/viewEmployees?searchName="+search)
        }

        function refreshTable() {
            if (!document.getElementById("search").value) {
                searchByName()
            }
        }

    </script>
</head>

<body>
<center>
    <div>
        <input id="search" type="text" value="{{search}}" onkeyup="refreshTable()"
               placeholder="Search either by name or surname" name="search">
        <button type="submit" onclick="searchByName()">Search</button>
        <button type="button" , onclick="insertEmployees()">Add New Employee</button>
    </div>
    {{ table }}
</center>
</body>

</html>